{
  "name": "vue-haystack",
  "version": "1.0.0-rc.1",
  "description": "Lightweight, flexible system for modal dialogs, snackbars, toasts, ...",
  "homepage": "https://jshmrtn.github.io/vue-haystack/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshmrtn/vue-haystack"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs -d distDocs",
    "build": "rm -rf dist && vite build",
    "prepublishOnly": "npm run test && npm run build",
    "package:publish": "npm publish",
    "test": "npm run test:lint",
    "test:lint": "eslint ./ --ext .vue,.ts"
  },
  "keywords": [
    "haystack",
    "vue",
    "vue3",
    "modal",
    "popup",
    "snackbar",
    "toast"
  ],
  "author": "Leo Zurbriggen",
  "license": "MIT",
  "exports": {
    ".": {
      "require": "./dist/vue-haystack.cjs.js",
      "import": "./dist/vue-haystack.es.js"
    },
    "./style.css": "./dist/style.css"
  },
  "main": "dist/vue-haystack.es.js",
  "module": "dist/vue-haystack.cjs.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "vue": ">= 3.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "@vitejs/plugin-vue": "^2.2.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "@vuepress/bundler-vite": "^2.0.0-beta.35",
    "@vuepress/plugin-search": "^2.0.0-beta.35",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.1",
    "prettier": "^2.5.1",
    "ts-node": "^10.5.0",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite": "^2.8.0",
    "vite-plugin-dts": "^0.9.9",
    "vue": "^3.2.30",
    "vuepress": "^2.0.0-beta.35"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
