{
  "name": "vue-haystack",
  "version": "1.0.0-beta.3",
  "description": "Lightweight, flexible system for modal dialogs, snackbars, toasts, ...",
  "repository": {
    "type": "git",
    "url": "https://github.com/jshmrtn/vue-haystack"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "docs": "vuepress dev docs",
    "docs:build": "vuepress build docs -d distDocs",
    "build": "rm -rf dist && vite build",
    "prepublishOnly": "npm run test && npm run build",
    "package:publish": "npm publish",
    "test": "npm run test:lint",
    "test:lint": "eslint ./ --ext .vue,.ts"
  },
  "keywords": [
    "haystack",
    "vue",
    "vue3",
    "modal",
    "popup",
    "snackbar",
    "toast"
  ],
  "author": "Leo Zurbriggen",
  "license": "MIT",
  "exports": {
    "require": "./dist/vue-haystack.cjs.js",
    "import": "./dist/vue-haystack.es.js"
  },
  "main": "dist/vue-haystack.es.js",
  "module": "dist/vue-haystack.cjs.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "peerDependencies": {
    "vue": ">= 3.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "@vuepress/bundler-vite": "^2.0.0-beta.27",
    "@vuepress/plugin-search": "^1.8.2",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.5.0",
    "ts-node": "^10.4.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.14",
    "vite-plugin-dts": "^0.9.6",
    "vue": "^3.2.21",
    "vuepress": "^2.0.0-beta.27"
  },
  "dependencies": {
    "uuid": "^3.4.0"
  }
}
